                                 ____________ 
                                /|          |\
                               / |          | \
                              /  |          |  \
                             /   |          |   \
                            /    |          |    \
                           /     |          |     \
                          /      |          |      \
                         /       |          |       \
                        /        |          |        \
                       /|        |          |        |\
                      / |        |          |        | \
                     /  |        |          |        |  \
                    /   |        |          |        |   \
                   /|   |        /          \        |   |\
                  / |   |       /            \       |   | \
                 /  |   |      /              \      |   |  \
                /   |   |     /                \     |   |   \
               /    |   |    /                  \    |   |    \
              /     |   |   /                    \   |   |     \
             /      |   |  /                      \  |   |      \
            /       |   | /                        \ |   |       \
           /        |___|/                          \|___|        \
          /         |                  )                 |         \
         /          |                 c(                 |          \
        /           |               _( ))_               |           \
       /            |               \____/               |            \
      /             |                \  /                |             \
     /              |                 ||                 |              \
    /               |                 ||                 |               \
   /                /                                    \                \
  /                /                                      \                \
 /                /                                        \                \
/                /                                          \                \