                                 _____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
                        /        |           |        \
                       /|        |           |         \
                      / |        |           |          \
                     /  |        |           |           \
                    /   |        |           |            \
                   /|   |        /           \             \
                  / |   |       /             \             \
                 /  |   |      /               \             \
                /   |   |     /                 \             \
               /    |   |    /                   \             \
              /     |   |   /                     \             \
             /      |   |  /                       \             \
            /       |   | /                         \             \
           /        |___|/               )           \             \
          /         |                   c(            \             \
         /          |                 _( ))_           \             \
        /           |                 \____/            \             \
       /            |                  \  /              \             \
      /             |                   ||                \             \
     /              |                   ||                 \             \
    /               |                                       \             \
   /                /                                        \             \
  /                /                                          \             \
 /                /                                            \             \
/                /                                              \             \