                          __________________________
                         /|                        |\
                        / |                        | \
                       /  |                        |  \
                      /   |                        |   \
                     /    |                        |    \
                    /     |       NO WAY BACK      |     \
                   /|     |                        |     |\
                  / |     |                        |     | \
                 /  |     |                        |     |  \
                /   |     |                        |     |   \
               /    |     |                        |     |    \
              /     |     |                        |     |     \
             /      |     |                        |     |      \
            /       |     |                        |     |       \
           /        |_____|________________________|_____|        \
          /         |                                    |         \
         /          |                  )                 |          \
        /           |                 c(                 |           \
       /            |               _( ))_               |            \
      /             |               \____/               |             \
     /              |                \  /                |              \
    /               |                 ||                 |               \
   /                /                 ||                 \                \
  /                /                                      \                \
 /                /                                        \                \
/                /                                          \                \