                          __________________________
                         /|                        |\
                        / |                        | \
                       /  |                        |  \
                      /   |                        |   \
                     /    |                        |    \
                    /     |       NO WAY BACK      |     \
                   /|     |                        |     |\
                  / |     |                        |     | \
                 /  |     |                        |     |  \
                /   |     |                        |     |   \
               /    |     |                        |     |    \
              /     |     |                        |     |     \
             /      |     |     ______________     |     |      \
            /       |     |    /              \    |     |       \
           /        |_____|__ /                \ __|_____|        \
          /         |   ____  |  ===      ===  |  ____   |         \
         /          |  /    \ \       \/       / /    \  |          \
        /           |  |||| <| \    VVVVVV    / |> ||||  |           \
       /            |  vvvv  \  |  |      |  |  /  vvvv  |            \
      /             |     \   \ |  |      |  | /    /    |             \
     /              |      \   \\  \ ^^^^ /  //    /     |              \
    /               |       \       ------        /      |               \
   /                /        \                   /       \                \
  /                /          \_               _/         \                \
 /                /             |             |            \                \
/                /              |             |             \                \