                          __________________________
                         /|                        |\
                        / |                        | \
                       /  |                        |  \
                      /   |                        |   \
                     /    |                        |    \
                    /     |                        |     \
                   /|     |                        |      \
                  / |     |                        |       \
                 /  |     |                        |        \
                /   |     |                        |         \
               /    |     |                        |          \
              /     |     |                        |           \
             /      |     |                        |            \
            /       |     |                        |             \
           /        |_____|________________________|              \
          /         |                              \               \
         /          |                    )          \               \
        /           |                   c(           \               \
       /            |                 _( ))_          \               \
      /             |                 \____/           \               \
     /              |                  \  /             \               \
    /               |                   ||               \               \
   /                /                   ||                \               \
  /                /                                       \               \
 /                /                                         \               \
/                /                                           \               \