                          __________________________
                         /|                        |\
                        / |                        | \
                       /  |                        |  \
                      /   |                        |   \
                     /    |                        |    \
                    /     |                        |     \
                   /|     |                        |      \
                  / |     |                        |       \
                 /  |     |                        |        \
                /   |     |                        |         \
               /    |     |                        |          \
              /     |     |                        |           \
             /      |     |     ______________     |            \
            /       |     |    /              \    |             \
           /        |_____|__ /                \ __|              \
          /         |   ____  |  ===      ===  |  ____             \
         /          |  /    \ \       \/       / /    \             \
        /           |  |||| <| \    VVVVVV    / |> ||||              \
       /            |  vvvv  \  |  |      |  |  /  vvvv               \
      /             |     \   \ |  |      |  | /    /  \               \
     /              |      \   \\  \ ^^^^ /  //    /    \               \
    /               |       \       ------        /      \               \
   /                /        \                   /        \               \
  /                /          \_               _/          \               \
 /                /             |             |             \               \
/                /              |             |              \               \