                                 _____________
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
                        /        |           |        \
                       /         |           |        |\
                      /          |           |        | \
                     /           |           |        |  \
                    /            |           |        |   \
                   /             /           \        |   |\
                  /             /             \       |   | \
                 /             /               \      |   |  \
                /             /                 \     |   |   \
               /             /                   \    |   |    \
              /             /                     \   |   |     \
             /             /     ______________    \  |   |      \
            /             /     /              \    \ |   |       \
           /             /     /                \    \|___|        \
          /             /____  |  ===      ===  |  ____   |         \
         /             //    \ \       \/       / /    \  |          \
        /             / |||| <| \    VVVVVV    / |> ||||  |           \
       /             /  vvvv  \  |  |      |  |  /  vvvv  |            \
      /             /      \   \ |  |      |  | /    /    |             \
     /             /        \   \\  \ ^^^^ /  //    /     |              \
    /             /          \       ------        /      |               \
   /             /            \                   /       \                \
  /             /              \_               _/         \                \
 /             /                 |             |            \                \
/             /                  |             |             \                \
