                                 ____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
                        /        |           |        \
                       /         |           |         \
                      /          |           |          \
                     /           |           |           \
                    /            |           |            \
                   /             /           \             \
                  /             /             \             \
                 /             /               \             \
                /             /                 \             \
               /             /                   \             \
              /             /    ______________   \             \
             /             /    /              \   \             \
            /             /    /                \   \             \
           /             ____  |  ===      ===  |  ____            \
          /             /    \ \       \/       / /    \            \
         /             /|||| <| \    VVVVVV    / |> ||||             \
        /             / vvvv  \  |  |      |  |  /  vvvv              \
       /             /     \   \ |  |      |  | /    /   \             \
      /             /       \   \\  \ ^^^^ /  //    /     \             \
     /             /         \       ------        /       \             \
    /             /           \                   /         \             \
   /             /             \_               _/           \             \
  /             /                |             |              \             \
 /             /                 |             |               \             \
/             /                                                 \             \


