                          __________________________
                         /|            |           |\
                        / |            |           | \
                       /  |            |           |  \
                      /   |   DON'T    |    DEAD   |   \
                     /    |            |           |    \
                    /     |         || | ||        |     \
                   /      |         || | ||        |      \
                  /       |         || | ||        |       \
                 /        |            |           |        \
                /         |            |           |         \
               /          |    OPE     |   INSIDE  |          \
              /           |            |           |           \
             /            |            |           |            \
            /             |            |           |             \
           /              |____________|___________|              \
          /              /                          \              \
         /              /                            \              \
        /              /                              \              \
       /              /                                \              \
      /              /                                  \              \
     /              /                                    \              \
    /              /                                      \              \
   /              /                                        \              \
  /              /                                          \              \
 /              /                                            \              \
/              /                                              \              \