                    _________________________________________________
                   /|                                               |\
                  / |                                               | \
                 /  |                                               |  \
                /   |                                               |   \
               /    |                                               |    \
              /     |                                               |     \
             /      |                                               |      \
            /       |                                               |       \
           /        |       ____________________________            |        \
          /         |      :\                           \           |         \
         /          |     :  \___________________________\          |          \
        /           |    :\   :     ::               ::   :         |           \
       /            |____:,\  :     ::      ___      ::    :________|            \
      /             /    :,,\ :_____::_____: 0 :_____::_____:       \             \
     /             /     :,,,:     ::     :  :  :     ::     :       \             \
    /             /      :,,,:     ::     :_____:     ::     :        \             \
   /             /       :,,,:     ::                 ::     :         \             \
  /             /        \,,,:     ::                 ::     :          \             \
 /             /          \,,:     ::                 ::     :           \             \
/             /            \,:_____::_________________::_____:            \             \