                          __________________________
                         /|                        |\
                        / |                        | \
                       /  |                        |  \
                      /   |                        |   \
                     /    |                        |    \
                    /     |                        |     \
                   /      |                        |     |\
                  /       |                        |     | \
                 /        |                        |     |  \
                /         |                        |     |   \
               /          |                        |     |    \
              /           |                        |     |     \
             /            |                        |     |      \
            /             |                        |     |       \
           /              |________________________|_____|        \
          /               /                              |         \
         /               /            )                  |          \
        /               /            c(                  |           \
       /               /           _( ))_                |            \
      /               /            \____/                |             \
     /               /              \  /                 |              \
    /               /                ||                  |               \
   /               /                 ||                  \                \
  /               /                                       \                \
 /               /                                         \                \
/               /                                           \                \