                                 ____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |  DEAD END |      \
                         /       |           |       \
                        /        |           |        \
                       /         |           |         \
                      /          |           |          \
                     /           |           |           \
                    /            |___________|            \
                   /             /           \             \
                  /             /             \             \
                 /             /               \             \
                /             /                 \             \
               /             /                   \             \
              /             /                     \             \
             /             /    ______________     \             \
            /             /    /              \     \             \
           /             /    /                \     \             \
          /             ____  |  ===      ===  |  ____\             \
         /             /    \ \       \/       / /    \\             \
        /             /|||| <| \    VVVVVV    / |> |||| \             \
       /             / vvvv  \  |  |      |  |  /  vvvv  \             \
      /             /     \   \ |  |      |  | /    /     \             \
     /             /       \   \\  \ ^^^^ /  //    /       \             \
    /             /         \       ------        /         \             \
   /             /           \                   /           \             \
  /             /             \_               _/             \             \
 /             /                |             |                \             \
/             /                 |             |                 \             \