                                 ____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |  DEAD END |      \
                         /       |           |       \
                        /        |           |        \
                       /         |           |         \
                      /          |           |          \
                     /           |           |           \
                    /            |___________|            \
                   /             /           \             \
                  /             /             \             \
                 /             /               \             \
                /             /                 \             \
               /             /                   \             \
              /             /          )          \             \
             /             /          c(           \             \
            /             /         _( ))_          \             \
           /             /          \____/           \             \
          /             /            \  /             \             \
         /             /              ||               \             \
        /             /               ||                \             \
       /             /                                   \             \
      /             /                                     \             \
     /             /                                       \             \
    /             /                                         \             \
   /             /                                           \             \
  /             /                                             \             \
 /             /                                               \             \
/             /                                                 \             \