                    _________________________________________________
                   /|                                               |\
                  / |                                               | \
                 /  |                                               |  \
                /   |                                               |   \
               /    |          ___________________________          |    \
              /     |         /     ::               ::   :         |     \
             /      |        /      ::      ___      ::    :        |      \
            /       |       / :_____::_____: 0 :_____::_____:       |       \
           /        |      / /                              /       |        \
          /         |     / /                              /        |         \
         /          |     :/______________________________/         |          \
        /           |    :\                               \         |           \
       /            |____:,\                               \________|            \
      /             /    :,,\ ______________________________\       \             \
     /             /     :,,,:     ::     :  :  :     ::     :       \             \
    /             /      :,,,:     ::     :_____:     ::     :        \             \
   /             /       :,,,:     ::                 ::     :         \             \
  /             /        \,,,:     ::                 ::     :          \             \
 /             /          \,,:     ::                 ::     :           \             \
/             /            \,:_____::_________________::_____:            \             \