                                 _____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
________________________/        |           |        \
                        |        |           |         \
                        |        |           |          \
                        |        |           |           \
                        |        |           |            \
                        |        /           \             \
                        |       /             \             \
                        |      /______________ \             |
                        |     //              \ \            |
                        |    //                \ \           |
                       ____  |  ===      ===   | ____        |
                      /    \ \       \/       / /    \       |
                      |||| <| \    VVVVVV    / |> ||||       |
______________________vvvv  \  |  |      |  |  /  vvvv       |
                         \   \ |  |      |  | /    /  \      |
                          \   \\  \ ^^^^ /  //    /    \     |
                           \       ------        /      \    |
                            \                   /        \   |
                             \_               _/          \  |
                               |             |             \ |
_______________________________|             |______________\|