                                 ____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
                        /        |           |        \
                       /         |           |         \
                      /          |           |          \
                     /           |           |           \
                    /            |           |            \
                   /             /           \             \
                  /             /             \             \
                 /             /               \             \
                /             /                 \             \
               /             /                   \             \
              /             /       ________      \             \
             /             /       |        |      \             \
            /             /________|      / |_______\             \
           /             /|        |        |       |\             \
          /             / |        |   \    |       | \             \
         /             /  |        |        |       |  \             \
        /             /   |        |     /  |       |   \             \
       /             /    |        |        |       |    \             \
      /             /     |        |        |       |     \             \
     /             /      |        |    \   |       |      \             \
    /             /_______|________|        |_______|_______\             \
   /             /                 |        |                \             \
  /             /                  |________|                 \             \
 /             /                                               \             \
/             /                                                 \             \


