 __       __                                                                
/  |  _  /  |                                                             
$$ | / \ $$ | __    __  _____  ____    ______    ______    _______       
$$ /$$$  $$ |$$ |  $$ |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$/       
$$ $$/$$ $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$      \       
$$$$/  $$$$ |$$ \__$$ |$$ | $$ | $$ |$$ |__$$ |$$ \__$$ | $$$$$$  |     
$$$/    $$$ |$$    $$/ $$ | $$ | $$ |$$    $$/ $$    $$/ /     $$/      
$$/      $$/  $$$$$$/  $$/  $$/  $$/ $$$$$$$/   $$$$$$/  $$$$$$$/         
                                     $$ |                                                    
                                     $$ |                                                    
                                     $$/   
  ______   _______  
 /      \ /       \          #############################
/$$$$$$  |$$$$$$$  |         #TYPE 'start.' TO PLAY!!!!!!#
$$ ___$$ |$$ |  $$ |         #############################
  /   $$< $$ |  $$ |          
 _$$$$$  |$$ |  $$ |         copyright(TM) 2019.
/  \__$$ |$$ |__$$ |         Steam release 2021,
$$    $$/ $$    $$/          if you like the game
 $$$$$$/  $$$$$$$/           donete to the developers.
         ______________
        /              \
       /                \
 ____  |  ===      ===  |  ____
/    \ \       \/       / /    \
|||| <| \    VVVVVV    / |> ||||
vvvv  \  |  |      |  |  /  vvvv
   \   \ |  |      |  | /    /
    \   \\  \ ^^^^ /  //    /
     \       ------        /
      \                   /
       \_               _/
         |             |
         |             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            