                                 ____________ 
                                /|          |\
                               / |          | \
                              /  |          |  \
                             /   |          |   \
                            /    |          |    \
                           /     |          |     \
                          /      |          |      \
                         /       |          |       \
                        /        |          |        \
                       /|        |          |        |\
                      / |        |          |        | \
                     /  |        |          |        |  \
                    /   |        |          |        |   \
                   /|   |        /          \        |   |\
                  / |   |       /            \       |   | \
                 /  |   |      /              \      |   |  \
                /   |   |     /                \     |   |   \
               /    |   |    /                  \    |   |    \
              /     |   |   /                    \   |   |     \
             /      |   |  /    ______________    \  |   |      \
            /       |   | /    /              \    \ |   |       \
           /        |___|/    /                \    \|___|        \
          /         |   ____  |  ===      ===  |  ____   |         \
         /          |  /    \ \       \/       / /    \  |          \
        /           |  |||| <| \    VVVVVV    / |> ||||  |           \
       /            |  vvvv  \  |  |      |  |  /  vvvv  |            \
      /             |     \   \ |  |      |  | /    /    |             \
     /              |      \   \\  \ ^^^^ /  //    /     |              \
    /               |       \       ------        /      |               \
   /                /        \                   /       \                \
  /                /          \_               _/         \                \
 /                /             |             |            \                \
/                /              |             |             \                \