                          __________________________
                         /|            |           |\
                        / |            |           | \
                       /  |            |           |  \
                      /   |   DON'T    |    DEAD   |   \
                     /    |            |           |    \
                    /     |         || | ||        |     \
                   /      |         || | ||        |      \
                  /       |         || | ||        |       \
                 /        |            |           |        \
                /         |            |           |         \
               /          |    OPE     |   INSIDE  |          \
              /           |            |           |           \
             /            |     _______|______     |            \
            /             |    /              \    |             \
           /              |___/                \___|              \
          /             ____  |  ===      ===  |  ____             \  
         /             /    \ \       \/       / /    \             \                
        /              |||| <| \    VVVVVV    / |> ||||              \                
       /              /vvvv  \  |  |      |  |  /  vvvv\              \                 
      /              /    \   \ |  |      |  | /    /   \              \             
     /              /      \   \\  \ ^^^^ /  //    /     \              \           
    /              /        \      --------       /       \              \         
   /              /          \                   /         \              \
  /              /            \_               _/           \              \
 /              /               |             |              \              \
/              /                |             |               \              \