                          __________________________
                         /|                        |\
                        / |                        | \
                       /  |                        |  \
                      /   |                        |   \
                     /    |                        |    \
                    /     |                        |     \
                   /      |                        |     |\
                  /       |                        |     | \
                 /        |                        |     |  \
                /         |                        |     |   \
               /          |                        |     |    \
              /           |                        |     |     \
             /            |    ______________      |     |      \
            /             |   /              \     |     |       \
           /              |_ /                \ ___|_____|        \
          /            ____  |  ===      ===  |  ____    |         \
         /            /    \ \       \/       / /    \   |          \
        /             |||| <| \    VVVVVV    / |> ||||   |           \
       /              vvvv  \  |  |      |  |  /  vvvv   |            \
      /               /  \   \ |  |      |  | /    /     |             \
     /               /    \   \\  \ ^^^^ /  //    /      |              \
    /               /      \       ------        /       |               \
   /               /        \                   /        \                \
  /               /          \_               _/          \                \
 /               /             |             |             \                \
/               /              |             |              \                \