                                 ____________ 
                                /|          |\
                               / |          | \
                              /  |          |  \
                             /   |          |   \
                            /    |          |    \
                           /     |          |     \
                          /      |          |      \
                         /       |          |       \
________________________/        |          |        \_________________________
                        |        |          |        |
                        |        |          |        | 
                        |        |          |        |  
                        |        |          |        |  
                        |        /          \        |   
                        |       /            \       |    
                        |      /              \      |     
                        |     / ______________ \     |      
                        |    / /              \ \    |       
                        |   / /                \ \   |        
                        ____  |  ===      ===  |  ____         
                       /    \ \       \/       / /    \                       
_____________________  |||| <| \    VVVVVV    / |> |||| _______________________ 
                       vvvv  \  |  |      |  |  /  vvvv
                          \   \ |  |      |  | /    /
                           \   \\  \ ^^^^ /  //    /
                            \       ------        /
                             \                   / 
                              \_               _/ 
                                |             |
________________________________|             |________________________________