                                 _____________
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
                        /        |           |        \________________________
                       /         |           |        |
                      /          |           |        | 
                     /           |           |        |  
                    /            |           |        |   
                   /             /           \        |   
                  /             /             \       |    
                 /             /               \      |     
                /             /  ______________ \     |      
                |            /  /              \ \    |       
                |           /  /                \ \   |        
                |        ____  |  ===      ===  |  ____                
                |       /    \ \       \/       / /    \          
                |       |||| <| \    VVVVVV    / |> ||||_______________________
                |       vvvv  \  |  |      |  |  /  vvvv                                          
                |      /   \   \ |  |      |  | /    /                                         
                |     /     \   \\  \ ^^^^ /  //    /                                         
                |    /       \       ------        /                                         
                |   /         \                   /                                         
                |  /           \_               _/                                         
                | /              |             |                                        
                |/______________ |             | ______________________________