                                 ____________ 
                                /|           |\
                               / |           | \
                              /  |           |  \
                             /   |           |   \
                            /    |           |    \
                           /     |           |     \
                          /      |           |      \
                         /       |           |       \
                        /        |           |        \
                       /         |           |         \
                      /          |           |          \
                     /           |           |           \
                    /            |           |            \
                   /             /           \             \
                  /             /             \             \
                 /             /               \             \
                /             /                 \             \
               /             /                   \             \
              /             /                     \             \
             /             /                       \             \
            /             /_________________________\             \
           /             /|                         |\             \
          /             / |                         | \             \
         /             /  |                         |  \             \
        /             /   |                         |   \             \
       /             /    |                         |    \             \
      /             /     |                         |     \             \
     /             /      |                         |      \             \
    /             /_______|_________________________|_______\             \
   /             /                                           \             \
  /             /                                             \             \
 /             /                                               \             \
/             /                                                 \             \


