                                 ____________ 
                                /|          |\
                               / |          | \
                              /  |          |  \
                             /   |          |   \
                            /    |          |    \
                           /     |          |     \
                          /      |          |      \
                         /       |          |       \
________________________/        |          |        \_____________________
                        |        |          |        |
                        |        |          |        | 
                        |        |          |        |  
                        |        |          |        |  
                        |        /          \        |   
                        |       /            \       |    
                        |      /              \      |     
                        |     /                \     |      
                        |    /                  \    |       
                        |   /                    \   |        
                        |  /                      \  |         
                        | /                        \ |          
________________________|/                          \|_____________________     







___________________________________________________________________________